@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Inter:wght@300;400;500;600;700&display=swap");
*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: env(safe-area-inset-top) env(safe-area-inset-bottom);
  margin: 0;
  width: 100%;
  height: 100%;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999 !important;
}
.loader img {
  width: 130px;
}

.layout {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

header {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: "DM Sans", sans-serif;
  position: relative;
  z-index: 666;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 10px;
}
header .logo img {
  height: 30px;
}
header .menu {
  display: flex;
  align-items: center;
}
header .menu a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #19202c;
  font-size: 1.1rem;
  font-weight: 400;
}
header .menu a.active {
  color: #f34b6f;
}
header .menu .links {
  padding: 0.5rem;
}
header .btn-primary {
  height: 45px;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(209deg, #ff927b, #f34b6f);
  border-color: transparent !important;
  color: #fff;
}
header .menu-overlay,
header .burger {
  display: none;
}
header .close-menu {
  display: none;
}
@media screen and (max-width: 992px) {
  header .menu-overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 98;
    display: none;
  }
  header .btn {
    height: unset;
  }
  header .onlyMedium {
    margin-top: 2rem;
  }
  header .logo {
    order: 0;
  }
  header .burger {
    display: block;
    order: -1;
  }
  header .burger .line {
    width: 25px;
    height: 3px;
    margin-bottom: 6px;
    background-color: #19202c;
  }
  header .burger .line:nth-last-child(1) {
    margin-bottom: 0;
  }
  header .menu {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
    height: 100vh;
    width: 300px;
    padding-top: 3rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  header .menu .links {
    margin-bottom: 0.5rem;
  }
  header .menu.active {
    transform: translateX(0);
  }
  header .close-menu {
    position: absolute;
    right: 8px;
    top: -5px;
    transform: rotate(45deg);
    font-size: 3rem;
    font-weight: 200;
    font-family: "Inter", sans-serif;
    display: block !important;
    opacity: 0.5;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #aeaeae !important;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  color: #19202c;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer !important;
  height: 44px;
}
.btn img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 0.5rem;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}

.btn.btn-sm {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  height: auto;
}
.btn.btn-sm img {
  width: 15px;
  height: 15px;
}

.btn-primary {
  background: linear-gradient(209deg, #ff927b, #f34b6f);
  border-color: transparent !important;
  color: #fff;
}

.onlyMedium {
  display: none;
}
@media screen and (max-width: 992px) {
  .onlyMedium {
    display: block;
  }
}

.intro {
  height: 100vh;
  position: relative;
  margin-top: -80px;
}
.intro .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.intro video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: relative;
  z-index: -1;
}
.intro .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  width: 100%;
  padding: 1rem 2rem;
}
.intro .text .title {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
}
@media screen and (max-width: 576px) {
  .intro .text .title {
    font-size: 3rem;
  }
}
.intro .text .subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
@media screen and (max-width: 576px) {
  .intro .text .subtitle {
    font-size: 1.5rem;
  }
}
.intro .text .desc {
  font-size: 2.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
@media screen and (max-width: 576px) {
  .intro .text .desc {
    font-size: 1.2rem;
  }
}
.intro .text .desc.small {
  font-size: 1.2rem;
}
.intro .text .btn {
  height: 50px;
  width: 220px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.learnMore {
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}

.content .title {
  font-family: "DM Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #19202c;
  line-height: 1.4;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .content .title {
    font-size: 2rem;
  }
}
.content .sub {
  font-size: 1.4rem;
  font-family: "DM Sans", sans-serif;
  text-align: center;
  color: #19202c;
  font-weight: 500;
}
.content .desc {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #9c9d9e;
  text-align: center;
  font-family: "DM Sans", sans-serif;
}

.primary {
  color: #f34b6f !important;
}

.how-it-works {
  padding: 100px 0;
  font-family: "DM Sans", sans-serif;
  background-color: #19202c;
}
.how-it-works .title {
  color: #fff;
}
.how-it-works .grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
@media screen and (max-width: 821px) {
  .how-it-works .grid {
    gap: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .how-it-works .grid {
    grid-template-columns: 1fr;
  }
}
.how-it-works .grid .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.how-it-works .grid .card img {
  height: 2.8rem;
}
.how-it-works .grid .card .title {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  color: #fff;
}
@media screen and (max-width: 576px) {
  .how-it-works .grid .card .title {
    font-size: 1.5rem;
  }
}

.who-we-are {
  height: 100vh;
  max-height: calc(100vh + 250px);
  position: relative;
}
.who-we-are .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.676);
  z-index: 1;
}
.who-we-are video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: relative;
  z-index: -1;
}
.who-we-are .layout {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  padding-top: 80px;
  padding-bottom: 80px;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.who-we-are img {
  width: 100%;
}
.who-we-are .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}
@media screen and (max-width: 821px) {
  .who-we-are .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.who-we-are .title,
.who-we-are .sub {
  text-align: start !important;
  color: #fff;
}
.who-we-are .sub {
  font-weight: 300;
  margin-top: 0.5rem;
  line-height: 1.6;
}
@media screen and (max-width: 821px) {
  .who-we-are .sub {
    font-size: 1.2rem !important;
  }
}
.who-we-are .btn {
  height: 50px;
  width: 200px;
  margin-top: 1.5rem;
}

.why-us {
  padding: 100px 0;
  background-image: url("../images/man-usingapp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
@media screen and (max-width: 576px) {
  .why-us {
    background-position: center right;
  }
}
.why-us::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(21, 21, 21, 0.767) 45%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}
@media screen and (max-width: 576px) {
  .why-us::after {
    background: linear-gradient(90deg, rgba(21, 21, 21, 0.767) 0%, rgba(47, 47, 47, 0.5960784314) 100%);
  }
}
.why-us .container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 700px;
}
.why-us .title {
  color: #fff;
  text-align: start;
  margin-bottom: 1.5rem;
}
.why-us .desc {
  color: #fff;
  text-align: start;
  margin-top: 0.25rem;
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 576px) {
  .why-us .desc {
    font-size: 1.2rem;
  }
}
.why-us .btn {
  height: 50px;
  width: 230px;
}

.blogs {
  padding: 100px 0;
}
.blogs .grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.5rem;
}
@media screen and (max-width: 992px) {
  .blogs .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .blogs .grid {
    grid-template-columns: 1fr;
  }
}
.blogs .card {
  display: flex;
  flex-direction: column;
}
.blogs .card .img-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  margin-bottom: 1rem;
  min-height: 169px;
}
.blogs .card .img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .card .category {
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  color: #19202c;
  margin-bottom: 0.25rem;
}
.blogs .card .title {
  text-align: start;
  font-size: 1.2rem;
  max-width: 300px;
  min-width: 0;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #f34b6f;
}
.blogs .card .sub {
  color: #19202c;
  font-size: 1rem;
  font-weight: 400;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
}
.blogs .card .posted {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #9c9d9e;
  margin-top: 1rem;
  font-family: "DM Sans", sans-serif;
}

.footer {
  background-color: #19202c;
  padding-top: 80px;
}
.footer img.logo {
  height: 30px;
  margin-bottom: 1rem;
}
.footer .sub {
  text-align: start;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 300;
}
.footer .title {
  font-size: 1.2rem;
  text-align: start;
  color: #fff;
  margin-bottom: 1rem;
}
.footer .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media screen and (max-width: 821px) {
  .footer .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .footer .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
}
.footer ul li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}
.footer ul li a {
  color: #fff;
  text-decoration: none;
}
.footer .social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.footer .social-links .link {
  cursor: pointer;
}
.footer .social-links .link img {
  height: 25px;
  width: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .bottom {
  padding: 2.5rem 0 2rem;
  color: #727272;
  font-size: 0.875rem;
  font-family: "DM Sans", sans-serif;
}

.memberships {
  font-family: "DM Sans", sans-serif;
  padding-bottom: 100px;
}
.memberships .btn {
  height: 45px;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}
.memberships .grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 576px) {
  .memberships .grid {
    overflow-x: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.memberships .card.recommend {
  border-color: #f34b6f;
}
.memberships .card {
  border: 3px solid #dcdcdc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  position: relative;
  height: -moz-max-content;
  height: max-content;
}
@media screen and (max-width: 576px) {
  .memberships .card {
    width: 280px;
    margin-top: 1rem;
  }
}
.memberships .card .notice {
  position: absolute;
  left: 50%;
  top: -0.9rem;
  transform: translateX(-50%);
  background-color: #19202c;
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.2rem;
  font-size: 0.875rem;
}
.memberships .card .notice.recommend {
  background-color: #f34b6f;
}
.memberships .card .notice.na {
  background-color: #dcdcdc;
  color: #464646;
}
.memberships .card .plan {
  font-size: 2.5rem;
  color: #19202c;
  font-weight: 600;
  text-align: center;
  color: #f34b6f;
}
.memberships .card .plan-d {
  text-align: center;
  color: #bdbdbd;
}
.memberships .card .price {
  font-size: 1rem;
  color: #19202c;
  font-weight: 400;
  text-align: center;
  color: #9c9d9e;
  font-family: "Inter", sans-serif;
  margin-top: 1.5rem;
  text-decoration: line-through;
}
.memberships .card .current-price {
  text-align: center;
  font-size: 3rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #19202c;
}
.memberships .card .price-label {
  font-size: 0.875rem;
  color: #9c9d9e;
  text-align: center;
}
.memberships .card .plan-features {
  margin: 1.5rem 0;
}
.memberships .card .plan-features .f-item {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #19202c;
  margin-bottom: 1rem;
}
.memberships .card .plan-features .f-item img {
  height: 20px;
  margin-right: 0.5rem;
}
.memberships .card .plan-features .f-item.inactive {
  color: #a5a5a5;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.dfac {
  display: flex !important;
  align-items: center !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-none {
  display: none !important;
}

.hibs {
  display: none !important;
}
@media screen and (max-width: 576px) {
  .hibs {
    display: block !important;
  }
}

@media screen and (max-width: 576px) {
  .himo {
    display: none !important;
  }
}

.gap-4 {
  gap: 1.5rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 2rem;
}

.mt-3r {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 2rem;
}

.ms-1 {
  margin-left: 0.25rem;
}

.ms-2 {
  margin-left: 0.5rem;
}

.ms-3 {
  margin-left: 1rem;
}

.ms-4 {
  margin-left: 1.5rem;
}

.ms-5 {
  margin-left: 2rem;
}

.me-1 {
  margin-right: 0.25rem;
}

.me-2 {
  margin-right: 0.5rem;
}

.me-3 {
  margin-right: 1rem;
}

.me-4 {
  margin-right: 1.5rem;
}

.me-5 {
  margin-right: 2rem;
}

.cp {
  cursor: pointer;
}

.pt-0 {
  padding-top: 0 !important;
}

.py-5 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

.form-input {
  font-size: 1rem;
  background-color: #19202c;
  border: solid 1px #fff;
  padding: 0.75rem 0.9rem;
  border-radius: 0.15rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  width: 100%;
  color: #fff;
}
.form-input::-moz-placeholder {
  color: #9a9a9a;
}
.form-input::placeholder {
  color: #9a9a9a;
}
.form-input:focus {
  outline: none;
  border-color: #f34b6f;
}

.form-notice {
  color: #9c9d9e;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

/* Hide default radio button */
input[type=radio] {
  opacity: 0;
  position: absolute;
}

/* Create a custom radio button */
input[type=radio] + label {
  position: relative;
  padding-left: 30px; /* Space for the custom radio button */
  cursor: pointer;
  color: #9c9d9e;
}

input[type=radio]:checked + label {
  color: #19202c;
}

input[type=radio] + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #9c9d9e;
  border-radius: 50%;
}

input[type=radio]:checked + label:before {
  border-color: #19202c;
}

/* Style for checked state */
input[type=radio]:checked + label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: #ff927b;
  border-radius: 50%;
}

.auth {
  background: #19202c;
  padding-bottom: 100px;
}
.auth .form-col {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}
.auth .logo {
  height: 40px;
  margin-bottom: 2.5rem;
}
.auth .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0.25rem;
  letter-spacing: -0.5px;
  color: #fff;
}
.auth .sub {
  color: #9c9d9e;
  font-weight: 500;
  margin-bottom: 2rem;
}
.auth .sub a {
  color: #f34b6f;
}
.auth .btn {
  border-color: transparent !important;
  background-color: #ededed;
  border-radius: 0.15rem;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  width: 100%;
}
.auth .btn img {
  margin-right: 1rem;
}
.auth .btn .fcount {
  background-color: transparent !important;
}
.auth .form-input {
  height: 54px;
  font-weight: 500;
}
.auth .select-value.dark {
  font-weight: 500;
  color: #fff !important;
}
.auth .auth-links {
  font-weight: 500;
}
.auth .auth-links a {
  color: #19202c;
  display: flex;
  align-items: center;
}
.auth .auth-links a img {
  height: 15px;
  margin-right: 0.5rem;
}
.auth .auth-footer {
  color: #9c9d9e;
  font-size: 0.75rem;
  line-height: 1.6;
}
.auth .auth-footer a {
  color: #f34b6f;
}
.auth .grid {
  height: 100%;
  min-height: 100vh;
  display: grid !important;
  grid-template-columns: 1fr;
}
.auth .grid .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media screen and (max-width: 821px) {
  .auth .grid .img {
    display: none !important;
  }
}
.auth .grid .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 576px) {
  .auth .grid .grid-2 {
    grid-template-columns: 1fr;
  }
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.divider-content {
  background-color: #fff; /* Or any background color that matches your page */
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.divider::before,
.divider::after {
  content: "";
  background: #a5a5a5; /* Line color */
  height: 1px;
  width: 50%;
  position: absolute;
  top: 50%;
  z-index: 0;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

#passContainer {
  position: relative;
}
#passContainer .viewPass {
  position: absolute;
  cursor: pointer;
  top: 17.5px;
  right: 16px;
}
#passContainer .viewPass img {
  width: 20px;
}

.pass-condition .item {
  display: flex;
  align-items: center;
  color: #9c9d9e;
  margin-bottom: 0.5rem;
}
.pass-condition .item img {
  width: 16px;
  margin-right: 0.5rem;
}

.form-alert {
  font-size: 0.875rem;
  color: #19202c;
  padding: 0.25rem 0.375rem;
  background-color: transparent;
}

.form-alert.error {
  color: #dc1c1c;
}

.form-alert.success {
  color: #28a745;
  background: rgba(40, 167, 70, 0.1058823529);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
}

.auth-message {
  color: #039659;
  background-color: rgba(4, 125, 75, 0.137254902);
  border: 2px solid #047d4a;
  border-radius: 0.2rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.edit-profile-layout {
  width: 100%;
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}
.edit-profile-layout .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
@media screen and (max-width: 576px) {
  .edit-profile-layout .grid-2 {
    grid-template-columns: 1fr;
  }
}

.custom-select {
  position: relative;
  width: 100%;
}

.dark {
  color: #19202c !important;
}

.select-value {
  background-color: #19202c;
  border: solid 1px #fff;
  padding: 0.75rem 0.9rem;
  border-radius: 0.15rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  width: 100%;
  font-size: 1rem;
  text-transform: capitalize;
  min-height: 37.2px;
  line-height: 1.6;
  color: #9a9a9a;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
}
.select-value:hover {
  border-color: #f34b6f; /* darken primary color for hover state */
}
.select-value:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(251, 101, 128, 0.5); /* primary color with transparency */
}

.select-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #19202c;
  border: 1px solid #818181;
  border-radius: 4px;
  padding: 0;
  margin-top: 4px;
  z-index: 4;
  font-size: 0.875rem;
  box-shadow: -1px 4px 12px 0 rgba(0, 0, 0, 0.169);
}

.select-option {
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 1px solid #dad9d9;
  font-size: 1rem;
  text-transform: capitalize;
  color: #fff;
  transition: all 0.2s ease;
}
.select-option:nth-last-child(1) {
  border-bottom: none;
}

.select-option:hover {
  color: #ff927b;
  padding-left: 1.2rem;
}

.open.select-dropdown {
  display: block;
}

.multi-select .select-value {
  min-height: 37.2px;
}
.multi-select .select-value .tag {
  font-size: 0.75rem;
  padding: 0.15rem 0.4rem;
  margin-left: -3px;
}

.multi-select .select-option.selected {
  background-color: #e0e0e0;
}

.stepform-btn {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stepform-btn .btn {
  max-width: 150px;
}

.form-label {
  margin-bottom: 1rem;
  color: #19202c;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.label-radio {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 600;
}
.label-radio .radio {
  cursor: pointer;
  color: #9c9d9e;
  text-transform: capitalize;
  transition: all 0.2s ease;
}
.label-radio .radio:hover {
  color: #f34b6f;
  margin-left: 0.25em;
}
.label-radio .radio.active {
  color: #f34b6f;
  margin-left: 0.25em;
}
.label-radio .radio.active::after {
  content: "selected";
  font-size: 0.8rem;
  color: #333;
  font-weight: 400;
  font-style: italic;
  margin-left: 0.25rem;
}

.module_title {
  background-color: #ff2600;
  padding-top: 30px;
  text-align: center;
}
.module_title img {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.t-light {
  color: #fff !important;
}

.module_pl {
  background-image: url("../images/sugar_pl.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  max-height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.module_pl .layout {
  width: 100%;
}
.module_pl .container {
  max-width: 500px;
}
@media screen and (max-width: 576px) {
  .module_pl .container {
    max-width: 100%;
    background-color: rgba(152, 5, 5, 0.4196078431);
    padding: 0.75rem 1rem;
  }
}
.module_pl .title,
.module_pl .desc {
  text-align: start;
}

.modules {
  padding: 80px 0;
  margin-top: -5px;
}
.modules .grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
@media screen and (max-width: 821px) {
  .modules .grid_2 {
    grid-template-columns: 1fr;
  }
}
.modules .title,
.modules .desc {
  text-align: start;
}

.modules.iShop {
  background-color: #ffedc2;
}
.modules.iShop .title,
.modules.iShop .desc {
  color: #9e2318;
}

.modules.wallet {
  background-color: #fff;
  padding-bottom: 0;
}
.modules.wallet .title,
.modules.wallet .desc {
  color: #19202c;
}

.modules.chat {
  padding: 30px 0;
  background-color: #18202c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modules.chat .grid_2 {
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 576px) {
  .modules.chat .grid_2 {
    grid-template-columns: 1fr;
  }
}
.modules.chat .aend {
  align-items: end;
}
.modules.chat .layout {
  max-width: 1000px;
}
.modules.chat img {
  max-height: 500px;
  width: auto;
}
.modules.chat .title,
.modules.chat .desc {
  color: #fff;
}

.join-banner {
  background-color: #19202c;
  padding-top: 60px;
}
.join-banner .col {
  max-width: 700px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}